{
  "name": "nuxt-latest",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "netlify:login": "netlify login",
    "netlify:link": "netlify link",
    "db:status": "netlify database status",
    "db:connect": "netlify database connect",
    "db:reset": "netlify database reset",
    "db:migrate": "netlify database migrations apply",
    "dev": "nuxt dev",
    "dev:host": "nuxt dev --host",
    "dev:netlify": "netlify dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "cleanup": "rm -rf node_modules .output .data .nuxt .nitro .cache dist",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@netlify/database": "^1.1.0",
    "nuxt": "^4.5.0",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.16.0",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.7.0",
    "happy-dom": "^20.11.1",
    "netlify-cli": "^26.2.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "unplugin-auto-import": "^21.0.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@opentelemetry/core": "^2.10.0",
    "@opentelemetry/api": "1.8.0",
    "esbuild": "^0.28.1",
    "sharp": "^0.35.3"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "fsevents@2.3.3": true,
    "unrs-resolver@1.12.2": true
  }
}
